@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,300&family=Rowdies:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rowdies', cursive;
}

/**---------INDEX----------*/

/*-----HEADER------*/


header {
    background-color: rgb(80, 165, 250);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navegacion ul{
    display: flex;
}

header .logo a img{
    margin: 10px;
    width: 100px;
    height: 100%;
    transition: 1s;
}
header .logo a img:hover{
    transform: scale(1.1);
    box-shadow: 2px 1px 24px 3px rgba(214,247,84,0.75);
    -webkit-box-shadow: 2px 1px 24px 3px rgba(214,247,84,0.75);
    -moz-box-shadow: 2px 1px 24px 3px rgba(214,247,84,0.75);
}

header .navegacion nav ul{
    list-style: none;
}
header .navegacion nav ul li{
    margin: 10px;
}
header .navegacion nav ul li a{
    text-decoration: none;
    color:deeppink;
    transition: 1s;
}

header .navegacion nav ul li a:hover{
    background-color: rgb(252, 252, 77);
    padding: 3px;
}


/*!---------MAIN----------*/
/*?--------hero---------*/

.hero {
    background-image: url("../img/fotohero.jpg");
    width: 100%;
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h1 {
    color: blueviolet;
    font-size: 200px;
    font-weight: 700;
    animation-duration: 2s;
    animation-name: celinails;
    animation-timing-function: ease-out;
}

@keyframes celinails{
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}
.hero p{
    font-size: 50px;
    margin-bottom: 15px;
}
.hero a{
    text-decoration: none;
    background-color: blueviolet;
    color: palevioletred;
    padding: 10px 10px;
    transition: 1s;
}
.hero a:hover{
    color: rgb(250, 250, 93);
    transform: scale(1.1);
}



/*?--------secundaria-----------*/

.secundaria{
    text-align: center;
    border: 1px solid black;
    height: 400px;
    width: 100%;
    background-color: rgb(248, 49, 182);
    display: flex;
    justify-content: center;
}


.secundariaCursos{
    background-image: url("../img/cursosimg.jpg");
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.secundariaCursos a{
    text-decoration: none;
    font-size: 30px;
    background-color: rgb(248, 49, 182);
    padding: 5px 10px;
    color: purple;
    border: 2px solid black;
    transition: 1s;
}
.secundariaCursos a:hover{
    transform: scale(1.1);
}
.secundariaCursos p{
    font-size: 30px;
    margin-bottom: 20px;
    
    padding: 5px;
}
.secundariaTrabajos{
    background-image: url("../img/fototrabajos.webp");
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.secundariaTrabajos a{
    text-decoration: none;
    font-size: 30px;
    background-color: rgb(248, 49, 182);
    padding: 5px 10px;
    color: purple;
    border: 2px solid black;
    transition: 1s;
}
.secundariaTrabajos a:hover{
    transform: scale(1.1);
}
.secundariaTrabajos p{
    font-size: 30px;
    margin-bottom: 20px;
    padding: 5px;
}



/*?-----------productos----------*/




.productos .productosGaleria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    text-align: center;
    background-color: rgb(158, 62, 248);
}
.productos .productosGaleria div{
    border: 2px solid black;
    width: 100%;
    height: 280px;
    background-color: yellow;
    transition: 2s;
}
.productos .productosGaleria div:hover{
    transform: scale(1.05);
    box-shadow: 2px 1px 24px 3px rgba(223,250,58,0.75);
    -webkit-box-shadow: 2px 1px 24px 3px rgba(223,250,58,0.75);
    -moz-box-shadow: 2px 1px 24px 3px rgba(223,250,58,0.75);
}

.productos h2{
    text-align: center;;
    background-color: rgb(158, 62, 248);
    padding: 15px;
    font-size: 50px;
}

.productos h2 a{
    color:rgb(250, 42, 181);
    text-decoration: none;
    background-color: black;
    padding: 5px 10px;
    transition: 1s;
}
.productos h2 a:hover{
    color: rgb(250, 250, 93)
}
.productos .productosGaleria div img{
    width: 100%;
    height: 250px;
}

.productos .productosGaleria h3 a{
    text-decoration: none;
    color: rgb(250, 42, 181);
}

/*-------FOOTER------*/


footer a img{
    width: 50px;
    height: 50px;
}
footer iframe{
    width: 150px;
    height: 150px;
}

footer{
    background-color: rgb(80, 165, 250);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

footer .texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .logosredes{
    display: flex;
    align-items: flex-end;
}


footer .logosredes a img{
    margin: 5px;
    transition: 1s
}
footer .logosredes a img:hover{
    transform: scale(1.1);
}

footer a{
    display: flex;
    align-items: flex-end;
}

footer a img{
    transition: 1s;
}
footer a img:hover{
    transform: scale(1.1);
}





/**-------CONTACTANOS---------*/

.contactanos{
    background-image: url("../img/IMG-20230108-WA0027.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: deeppink;
}
.contactanos h2{
    margin-bottom: 50px;
}

.contactanos form div h3{
    font-size: 25px;
}
.contactanos form div label{
    font-size: 20px;
}
.contactanosComentarios h3{
    margin-top: 30px;
}



/**------------CURSOS------------*/

.cursos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cursosManicuria{
    background-image: url("../img/manicuriaintegralcurso.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cursosManicuria h2{
    color: blueviolet;
    font-size: 60px;
    margin-bottom: 50px;
}
.cursosManicuria a{
    text-decoration: none;
    font-size: 40px;
    background-color: blueviolet;
    color: palevioletred;
    border: 2px solid palevioletred;
    transition: 1s;
}
.cursosManicuria a:hover{
    color: rgb(250, 250, 93);
    transform: scale(1.1);
}

.cursosAcrilicas{
    background-image: url("../img/u√±asacrilicas.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cursosAcrilicas h2{
    color: blueviolet;
    font-size: 60px;
    margin-bottom: 50px;
}
.cursosAcrilicas a{
    text-decoration: none;
    font-size: 40px;
    background-color: blueviolet;
    color: palevioletred;
    border: 2px solid palevioletred;
    transition: 1s;
}
.cursosAcrilicas a:hover{
    color: rgb(250, 250, 93);
    transform: scale(1.1);
}

.cursosSemipermanentes{
    background-image: url("../img/semipermanentescurso.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cursosSemipermanentes h2{
    color: blueviolet;
    font-size: 60px;
    margin-bottom: 50px;
}
.cursosSemipermanentes a{
    text-decoration: none;
    font-size: 40px;
    background-color: blueviolet;
    color: palevioletred;
    border: 2px solid palevioletred;
    transition: 1s;
}
.cursosSemipermanentes a:hover{
    color: rgb(250, 250, 93);
    transform: scale(1.1);
}

.cursosTechgel{
    background-image: url("../img/techgelcurso.jpg_large");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cursosTechgel h2{
    color: blueviolet;
    font-size: 60px;
    margin-bottom: 50px;
}
.cursosTechgel a{
    text-decoration: none;
    font-size: 40px;
    background-color: blueviolet;
    color: palevioletred;
    border: 2px solid palevioletred;
    transition: 1s;
}
.cursosTechgel a:hover{
    color: rgb(250, 250, 93);
    transform: scale(1.1);
}


/**----------PRODUCTOS-----------*/

.gridProductos{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 300px 150px 300px 150px 300px 150px 300px;
    column-gap: 10px;
    grid-template-areas: 
    "esmaltes esmaltes esmaltes esmaltes"
    "celeste negro rojo rosa"
    "decoracion decoracion decoracion decoracion"
    "deco1 deco2 deco3 deco4"
    "equip equip equip equip"
    "cabina torno equip1 equip2"
    "accesorios accesorios accesorios accesorios"
    "acces1 acces2 acces3 acces4"
    ;
}

.gridProductos div h2{
    color: deeppink;
    border: 2px solid yellow;
    padding: 10px;
    font-size: 50px;

}




.esmaltesTitulo{
    background-color: blueviolet;
    grid-area: esmaltes;
    display: flex;
    justify-content: center;
    align-items: center;
}

.celeste{
    grid-area: celeste;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.negro{
    grid-area: negro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.rojo{
    grid-area: rojo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.rosa{
    grid-area: rosa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}





.decoracionTitulo{
    background-color: blueviolet;
    grid-area: decoracion;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deco1{
    grid-area: deco1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.deco2{
    grid-area: deco2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.deco3{
    grid-area: deco3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.deco4{
    grid-area: deco4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}




.equip{
    grid-area: equip;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabina{
    grid-area: cabina;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.torno{
    grid-area: torno;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.equip1{
    grid-area: equip1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.equip2{
    grid-area: equip2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}




.accesoriosTitulo{
    grid-area: accesorios;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acces1{
    grid-area: acces1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.acces2{
    grid-area: acces2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.acces3{
    grid-area: acces3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.acces4{
    grid-area: acces4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    background-color: yellow;
}

.gridProductos div img{
    width: 250px;
    height: 250px;
}

.gridProductos div a{
    text-decoration: none;
    color: deeppink;
    padding: 5px;
    margin-top: 10px;
    transition: 1s;
}
.gridProductos div a:hover{
    transform: scale(1.1);
    background-color: black;
    border-radius: 15%;
}








/**------------TRABAJOS------------*/

.gridTrabajos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px repeat(5,400px);
    grid-template-areas: 
    "trabajosTitulo trabajosTitulo trabajosTitulo"
    "trabajos3 trabajos2 trabajos1"
    "trabajos3 trabajos5 trabajos4"
    "trabajos6 trabajos5 trabajos7"
    "trabajos8 trabajos9 trabajos7"
    "trabajos8 trabajos10 trabajos10"
    ;
    width: 100%;
    gap: 10px;
}

.gridTrabajos .trabajosTitulo{
    grid-area: trabajosTitulo;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    color: deeppink;
    font-size: 30px;
}

.trabajosTitulo h2{
    text-align: center;
    border: 2px solid yellow;
}



.gridTrabajos .trabajos1{
    grid-area: trabajos1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;

}

.gridTrabajos .trabajos2{
    grid-area: trabajos2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos .trabajos3{
    grid-area: trabajos3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos .trabajos4{
    grid-area: trabajos4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos .trabajos5{
    grid-area: trabajos5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos .trabajos6{
    grid-area: trabajos6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos .trabajos7{
    grid-area: trabajos7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos .trabajos8{
    grid-area: trabajos8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}
.gridTrabajos .trabajos9{
    grid-area: trabajos9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos .trabajos10{
    grid-area: trabajos10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.gridTrabajos div{
    border: 2px solid deeppink;
}

.gridTrabajos div img{
    width: 100%;
    height: 92%;
}

.gridTrabajos div a{
    text-decoration: none;
    margin-top: 5px;
    color: deeppink;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.gridTrabajos div a:hover{
    transform: scale(1.05);
    background-color: black;
    border-radius: 15%;
    padding: 5px;
}








/*!-------MEDIA QUERY-------------*/

@media screen and (max-width: 1050px){
    .gridProductos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 300px 300px 150px 300px 300px 150px 300px 300px 150px 300px 300px;
        grid-template-areas: 
        "esmaltes esmaltes"
        "celeste negro"
        "rojo rosa"
        "decoracion decoracion"
        "deco1 deco2"
        "deco3 deco4"
        "equip equip"
        "cabina torno"
        "equip1 equip2"
        "accesorios accesorios"
        "acces1 acces2"
        "acces3 acces4";
    }
}


@media screen and (max-width: 900px){
    .hero h1{
        font-size: 100px;
        font-weight: 400;
    }
    .hero p{
        font-size: 25px;
    }
    
}

@media screen and (max-width: 833px){
    .titulo{
        flex-direction: column;
    }
    
    .titulo .navegacion nav ul li{
        margin: 5px;
    }
}
@media screen and (max-width: 820px){
    .gridTrabajos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px repeat(5,400px);
        grid-template-areas:
        "trabajosTitulo trabajosTitulo"
        "trabajos1 trabajos2"
        "trabajos3 trabajos4"
        "trabajos5 trabajos6"
        "trabajos7 trabajos8"
        "trabajos9 trabajos10";
    }
}


/*@media screen and (max-width: 724px){
    .titulo{
        flex-direction: column;
    }
    
}*/

@media screen and (max-width: 700px){
    .titulo .navegacion nav ul{
        flex-direction: column;
        align-items: center;
    }
    .cursos  div h2 {
        font-size: 40px;
    }
    .cursos div a{
        font-size: 30px;
    }
}


@media screen and (max-width: 630px){
    footer {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 608px){
    .secundaria{
        flex-direction: column;
        height: 800px;
    }
    .secundariaCursos{
        width: 100%;
    }
    .secundariaTrabajos{
        width: 100%;
    }
    .productos h2{
        font-size: 30px;
    }
    .gridProductos{
        grid-template-columns: 100%;
        grid-template-rows: 150px repeat(4,300px) 150px repeat(4,300px) 150px repeat(4,300px) 150px repeat(4,300px);
        grid-template-areas: 
        "esmaltes"
        "celeste"
        "negro"
        "rojo"
        "rosa"
        "decoracion"
        "deco1"
        "deco2"
        "deco3"
        "deco4"
        "equip"
        "cabina"
        "torno"
        "equip1"
        "equip2"
        "accesorios"
        "acces1"
        "acces2"
        "acces3"
        "acces4";
    } 
    .gridProductos div h2{
        font-size: 30px;
    }

    .gridTrabajos{
        grid-template-rows: 100px repeat(5,400px)
    }

    .trabajosTitulo h2{
        font-size: 20px;
    }
}

@media screen and (max-width: 530px){
    .gridTrabajos{
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(10,400px);
        grid-template-areas: 
        "trabajosTitulo"
        "trabajos1"
        "trabajos2"
        "trabajos3"
        "trabajos4"
        "trabajos5"
        "trabajos6"
        "trabajos7"
        "trabajos8"
        "trabajos9"
        "trabajos10";
    }
}

@media screen and (max-width: 450px){
    .productos .productosGaleria{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .cursos div h2{
        font-size: 30px;
    }
    .cursos div a{
        font-size: 20px;
    }

    .gridProductos div{
        width: 100%;
    }
}

@media screen and (max-width: 430px){
    .hero h1{
        font-size: 80px;
        font-weight: 200;
    }
    .hero p{
        font-size: 20px;
    }
    .productos .productosGaleria{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}


