/*---------INDEX-----------*/

    .hero{
        background-image: url("../img/fotohero.jpg");
        width: 100%;
        height: 85vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
        background-position: center;
        @extend %flex;
        text-align: center;
        h1{
            color: nth($colores, 3);
            font-size: 200px;
            font-weight: 700;
            animation-duration: 2s;
            animation-name: celinails;
            animation-timing-function: ease-out;
        }
        p{
            font-size: 50px;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
            background-color: nth($colores, 3);
            color: nth($colores, 4);
            padding: 10px 10px;
            transition: 1s;
            &:hover{
                color: rgb(250, 250, 93);
                transform: scale(1.1);
            }

        }
        @keyframes celinails{
            from{
                margin-left: 100%;
                width: 300%;
            }
            to{
                margin-left: 0%;
                width: 100%;
            }
        }
    }
    .secundaria{
        text-align: center;
        border: 1px solid black;
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: center;
        .secundariaCursos{
            background-image: url("../img/cursosimg.jpg");
            width: 50%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            @extend %flex;
            flex-wrap: wrap;
            p{
                font-size: 30px;
                margin-bottom: 20px;    
                padding: 5px;

            }
            a{
                text-decoration: none;
                font-size: 30px;
                background-color: nth($colores, 5);
                padding: 5px 10px;
                color: nth($colores, 3);
                border: 2px solid black;
                transition: 1s;
                &:hover{
                    transform: scale(1.1);
                }

            }
        }
        .secundariaTrabajos{
            background-image: url("../img/fototrabajos.webp");
            width: 50%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            @extend %flex;
            flex-wrap: wrap;
            p{
                font-size: 30px;
                margin-bottom: 20px;
                padding: 5px;
            }
            a{
                text-decoration: none;
                font-size: 30px;
                background-color: nth($colores, 5);
                padding: 5px 10px;
                color: nth($colores, 3);
                border: 2px solid black;
                transition: 1s;
                &:hover{
                    transform: scale(1.1);
                }

            }
        }

    }
    .productos{
        h2{
            text-align: center;;
            background-color: nth($colores, 6);
            padding: 15px;
            margin: 0;
            font-size: 50px;
            a{color:rgb(253, 146, 217);
                text-decoration: none;
                background-color: black;
                padding: 5px 10px;
                transition: 1s;
                &:hover{
                    color: rgb(250, 250, 93)}
            }
        }
        .productosGaleria{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 25px;
            text-align: center;
            background-color: nth($colores, 6);
            div{
                border: 2px solid black;
                width: 100%;
                height: 280px;
                background-color: yellow;
                transition: 2s;
                &:hover{
                    transform: scale(1.05);
                    box-shadow: 2px 1px 24px 3px rgba(223,250,58,0.75);
                    -webkit-box-shadow: 2px 1px 24px 3px rgba(223,250,58,0.75);
                    -moz-box-shadow: 2px 1px 24px 3px rgba(223,250,58,0.75);
                }
                img{
                    width: 100%;
                    height: 250px;
                }
                h3{
                    a{
                        text-decoration: none;
                        color: rgb(250, 42, 181);
                    }
                }
            }
        }
        }

/*--------------CONTACTANOS--------------*/
.contactanos{
    background-image: url("../img/IMG-20230108-WA0027.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        height: 100px;
        width: 100%;
        background-color: rgb(248, 136, 196);
    }
    form{
        @extend %flex;
        width: 60%;
        .genero{display: flex;
            flex-direction: column;
            h2{
                font-size: 25px;
            }
            label{
                font-size: 20px;
            }                      
        }
        .campo{
            display: flex;
            align-items: center;
            flex-direction: column;
            h2{
                font-size: 25px;
            }
            label{
                font-size: 20px;
            }
        }
        .contactanosComentarios{
            h2{
                margin-top: 30px;
            }
        }
        .botones{
            input{
                background-color: black;
                color: white;
                width: 90px;
                height: 30px;                                
            }
        }

    }
}

/*------------CURSOS----------*/
.cursos{
    @extend %flex;
    .cursosTitulo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        color: rgb(253, 137, 199);
        background-color: blueviolet;
        h1{
            border: 2px solid rgb(252, 252, 89);
            padding: 5px;
        }
    }
    .cursosManicuria{
        background-image: url("../img/manicuriaintegralcurso.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 70vh;
        width: 100%;
        text-align: center;
        @extend %flex;
        h2{
            color: blueviolet;
            font-size: 60px;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            font-size: 40px;
            background-color: blueviolet;
            color: palevioletred;
            border: 2px solid palevioletred;
            transition: 1s;
            &:hover{
                color: rgb(250, 250, 93);
                transform: scale(1.1);}
        }
    }
    .cursosAcrilicas{
        background-image: url("../img/u√±asacrilicas.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 70vh;
        width: 100%;
        text-align: center;
        @extend %flex;
        h2{
            color: blueviolet;
            font-size: 60px;
            margin-bottom: 50px;
        }
        a{text-decoration: none;
            font-size: 40px;
            background-color: blueviolet;
            color: palevioletred;
            border: 2px solid palevioletred;
            transition: 1s;
            &:hover{
                color: rgb(250, 250, 93);
                transform: scale(1.1);
            }
        }
    }
    .cursosSemipermanentes{
        background-image: url("../img/semipermanentescurso.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 70vh;
        width: 100%;
        text-align: center;
        @extend %flex;
        h2{
            color: blueviolet;
            font-size: 60px;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            font-size: 40px;
            background-color: blueviolet;
            color: palevioletred;
            border: 2px solid palevioletred;
            transition: 1s;
            &:hover{
                color: rgb(250, 250, 93);
                transform: scale(1.1);
            }

        }
    }
    .cursosTechgel{
        background-image: url("../img/techgelcurso.jpg_large");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 70vh;
        width: 100%;
        text-align: center;
        @extend %flex;
        h2{
            color: blueviolet;
            font-size: 60px;
            margin-bottom: 50px;
        }
        a{text-decoration: none;
            font-size: 40px;
            background-color: blueviolet;
            color: palevioletred;
            border: 2px solid palevioletred;
            transition: 1s;
            &:hover{
                color: rgb(250, 250, 93);
                transform: scale(1.1);
            }
        }
    }
}

/*-----------PRODUCTOS-----------*/
.gridProductos{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 300px 150px 300px 150px 300px 150px 300px;
    column-gap: 10px;
    grid-template-areas: 
    "esmaltes esmaltes esmaltes esmaltes"
    "celeste negro rojo rosa"
    "decoracion decoracion decoracion decoracion"
    "deco1 deco2 deco3 deco4"
    "equip equip equip equip"
    "cabina torno equip1 equip2"
    "accesorios accesorios accesorios accesorios"
    "acces1 acces2 acces3 acces4"
    ;
    .esmaltesTitulo{
        background-color: blueviolet;
        grid-area: esmaltes;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{color: deeppink;
            border: 2px solid yellow;
            padding: 10px;
            font-size: 50px;
        }
    }
    .celeste{
        grid-area: celeste;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .negro{
        grid-area: negro;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .rojo{
        grid-area: rojo;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .rosa{
        grid-area: rosa;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .decoracionTitulo{
        background-color: blueviolet;
        grid-area: decoracion;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            color: deeppink;
            border: 2px solid yellow;
            padding: 10px;
            font-size: 50px;
        }

    }
    .deco1{
        grid-area: deco1;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .deco2{
        grid-area: deco2;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .deco3{
        grid-area: deco3;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .deco4{
        grid-area: deco4;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .equip{
        grid-area: equip;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            color: deeppink;
            border: 2px solid yellow;
            padding: 10px;
            font-size: 50px;
        }

    }
    .cabina{
        grid-area: cabina;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .torno{
        grid-area: torno;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .equip1{
        grid-area: equip1;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .equip2{
        grid-area: equip2;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .accesoriosTitulo{
        grid-area: accesorios;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            color: deeppink;
            border: 2px solid yellow;
            padding: 10px;
            font-size: 50px;
        }

    }
    .acces1{
        grid-area: acces1;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .acces2{
        grid-area: acces2;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .acces3{
        grid-area: acces3;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }

    }
    .acces4{
        grid-area: acces4;
        @extend %flex;
        border: 2px solid deeppink;
        background-color: yellow;
        img{
            width: 250px;
            height: 250px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            padding: 5px;
            margin-top: 10px;
            transition: 1s;
            &:hover{
                transform: scale(1.1);
                background-color: black;
                border-radius: 15%;}
        }
    }

}

/*-----------TRABAJOS----------*/
.gridTrabajos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px repeat(5,400px);
    grid-template-areas: 
    "trabajosTitulo trabajosTitulo trabajosTitulo"
    "trabajos3 trabajos2 trabajos1"
    "trabajos3 trabajos5 trabajos4"
    "trabajos6 trabajos5 trabajos7"
    "trabajos8 trabajos9 trabajos7"
    "trabajos8 trabajos10 trabajos10"
    ;
    width: 100%;
    gap: 10px;
    .trabajosTitulo{
        grid-area: trabajosTitulo;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
        color: deeppink;
        font-size: 30px;
        border: 2px solid deeppink;
        h1{
            text-align: center;
            border: 2px solid yellow;
        }
    }
    .trabajos1{
        grid-area: trabajos1;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos2{
        grid-area: trabajos2;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos3{
        grid-area: trabajos3;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos4{
        grid-area: trabajos4;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos5{
        grid-area: trabajos5;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos6{
        grid-area: trabajos6;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos7{
        grid-area: trabajos7;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos8{
        grid-area: trabajos8;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos9{
        grid-area: trabajos9;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
    .trabajos10{
        grid-area: trabajos10;
        @extend %flex;
        background-color: yellow;
        border: 2px solid deeppink;
        img{
            width: 100%;
            height: 92%;
        }
        a{
            text-decoration: none;
            margin-top: 5px;
            color: deeppink;
            height: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            &:hover{
                transform: scale(1.05);
                background-color: black;
                border-radius: 15%;
                padding: 5px;}
        }
    }
}