/*---------MEDIAQUERY---------*/

@media screen and (max-width: 1050px){
    .gridProductos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 300px 300px 150px 300px 300px 150px 300px 300px 150px 300px 300px;
        grid-template-areas: 
        "esmaltes esmaltes"
        "celeste negro"
        "rojo rosa"
        "decoracion decoracion"
        "deco1 deco2"
        "deco3 deco4"
        "equip equip"
        "cabina torno"
        "equip1 equip2"
        "accesorios accesorios"
        "acces1 acces2"
        "acces3 acces4";
    }
}

@media screen and (max-width: 900px){
    .hero{
        h1{
            font-size: 100px;
            font-weight: 400;
        }
        p{
            font-size: 25px;
        }    
    }
}

@media screen and (max-width: 833px){
    .titulo{
        flex-direction: column;
        .navegacion{
            nav{
                ul{
                    li{
                        margin: 5px;
                    }
                }
            }
        }
    }    
}

@media screen and (max-width: 820px){
    .trabajos{
        .gridTrabajos{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 150px repeat(5,400px);
            grid-template-areas:
            "trabajosTitulo trabajosTitulo"
            "trabajos1 trabajos2"
            "trabajos3 trabajos4"
            "trabajos5 trabajos6"
            "trabajos7 trabajos8"
            "trabajos9 trabajos10";
        }
    }
}

@media screen and (max-width: 700px){
    .titulo{
        .navegacion{
            display: flex;
            justify-content: center;
            align-items: center;
            nav{
                ul{
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
    .cursos{
        .cursosManicuria{
            h2{
                font-size: 40px;
            }
            a{
                font-size: 30px;
            }
        }
        .cursosAcrilicas{
            h2{
                font-size: 40px;
            }
            a{
                font-size: 30px;
            }
        }
        .cursosSemipermanentes{
            h2{
                font-size: 40px;
            }
            a{
                font-size: 30px;
            }
        }
        .cursosTechgel{
            h2{
                font-size: 40px;
            }
            a{
                font-size: 30px;
            }
        }
    }
}

@media screen and (max-width: 697px){
    footer {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 608px){
    .secundaria{
        flex-direction: column;
        height: 800px;
        .secundariaTrabajos{
            width: 100%;
        }
        .secundariaCursos{
            width: 100%;
        }
    }
    .productos{
        h2{
            font-size: 30px;
        }
    }
    .gridProductos{
        grid-template-columns: 100%;
        grid-template-rows: 150px repeat(4,300px) 150px repeat(4,300px) 150px repeat(4,300px) 150px repeat(4,300px);
        grid-template-areas: 
        "esmaltes"
        "celeste"
        "negro"
        "rojo"
        "rosa"
        "decoracion"
        "deco1"
        "deco2"
        "deco3"
        "deco4"
        "equip"
        "cabina"
        "torno"
        "equip1"
        "equip2"
        "accesorios"
        "acces1"
        "acces2"
        "acces3"
        "acces4";
        div{
            h2{
                font-size: 30px;
            }
        }
    }
    .trabajos{
        .gridTrabajos{
            grid-template-rows: 100px repeat(5,400px);
            .trabajosTitulo{
                h1{
                    font-size: 20px;
                }
            }
            
        }
    }
}

@media screen and (max-width: 530px){
    .trabajos{
        .gridTrabajos{
            grid-template-columns: 1fr;
            grid-template-rows: 100px repeat(10,400px);
            grid-template-areas: 
            "trabajosTitulo"
            "trabajos1"
            "trabajos2"
            "trabajos3"
            "trabajos4"
            "trabajos5"
            "trabajos6"
            "trabajos7"
            "trabajos8"
            "trabajos9"
            "trabajos10";
        }
    }
}

@media screen and (max-width: 450px){
    .productos{
        .productosGaleria{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }
    .cursos{
        div{
            h2{
                font-size: 30px;
            }
            a{
                font-size: 20px;
            }
        }
    }
    .gridProductos{
        div{
            width: 100%;
        }
    }
}

@media screen and (max-width: 430px){
    .hero{
        h1{
            font-size: 80px;
            font-weight: 200;
        }
        p{
            font-size: 20px;
        }
    }
    .productos{
        .productosGaleria{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }
}